server.port=6010
server.context-path=/admin
spring.application.name=admin
#system
#\u5B9E\u540D\u8BA4\u8BC1\u901A\u8FC7\u540E\u5956\u52B1
commission.need.real-name=1
#\u5F00\u542F\u4E8C\u7EA7\u5956\u52B1\uFF081=\u5F00\u542F\uFF09
commission.promotion.second-level=1
#\u5BC6\u7801\u52A0\u5BC6\u56E0\u5B50
spark.system.md5.key=XehGyeyrVgOV4P8Uf70REVpIw332iVNwNs
#==========================================================================================================
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
#eureka
eureka.instance.prefer-ip-address=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates
#mail setting
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=21322aaa@126.com
spring.mail.password=dssasdd3211
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BIZZAN
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=xxxxx@qq.com
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A
spark.system.admin-phones=15116508707
#\u521B\u745E\u77ED\u4FE1
access.key.id=
access.key.secret=