server.port=6013
spring.application.name=crowd-funding
server.context-path=/crowd
spring.session.store-type=none
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#spring.jpa.hibernate.ddl-auto=update
