server.port=6009
spring.application.name=service-wallet
#jpa
spring.session.store-type=none
spring.kafka.consumer.group-id=default-group
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
# sms
sms.driver=diyi
sms.gateway=
sms.username=180000000
sms.password=4901B0E56BD8CB6798CA39822F8
sms.sign=BIZZAN
sms.internationalGateway=
sms.internationalUsername=
sms.internationalPassword=
