server.port=20000
server.context-path=/ernormal
spring.application.name=Robot-Trade-NORMAL
#==========================================================================================================
#eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:7000/eureka/
eureka.instance.prefer-ip-address=true

#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#sign
robot.sign=987654321asdf
robot.plate.url=http://127.0.0.1/market/exchange-plate-mini
robot.current.order.url=http://127.0.0.1/exchange/order/mockcurrentydhdnskd
robot.cancel.order.url=http://127.0.0.1/exchange/order/mockcancelydhdnskd

#Auto Restart
spring.devtools.restart.enabled=true

#mongodb
spring.data.mongodb.uri=mongodb://root:Xiaoming58@121.41.8.158:27017/robot
spring.data.mongodb.database=robot

#freemarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates

#mail setting
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=bizzan@126.com
spring.mail.password=bizzan123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# system(\u53D1\u9001\u90AE\u4EF6\u4F7F\u7528)
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BIZZAN
#\u63A5\u6536\u7CFB\u7EDF\u901A\u77E5\u7684\u90AE\u7BB1\uFF0C\u591A\u4E2A\u7528\u3010,\u3011\u5206\u5272
spark.system.admins=xxxxxx@qq.com
#\u901A\u77E5\u77ED\u4FE1\u63A5\u6536\u624B\u673A
spark.system.admin-phones=18600000000
