server.port=6006
server.context-path=/otc
spring.application.name=otc-api
#jpa
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
#actuator
management.context-path=/monitor
management.security.enabled=false
security.user.name=test2
security.user.password=test112**3828**@#&@
#json
spring.jackson.serialization.indent_output=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#devtools
spring.devtools.restart.enabled=true
#System
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=http://bizzan.com
#spark.system.host=http://api.otc.wxmarket.cn
